<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Unscramble!</title>
<link href="unscramblehome.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="home">
		<h1>
			<div class="home-text">
<span>
				<span style="color: blue">U</span>
				<span style="color: red">N</span>
				<span style="color: yellow">S</span>
				<span style="color: blue">C</span>
				<span style="color: green">R</span>
				<span style="color: red">A</span>
				<span style="color: blue">M</span>
				<span style="color: red">B</span>
				<span style="color: yellow">L</span>
				<span style="color: blue">E</span>
				<span style="color: green">!</span>
</span>
			</div>
		</h1>
<form name="input" method="GET" action="bulk.py">
		        <input name="theinput" type="text" value="Type something here...">
		        <input name="lookup" type="submit" value="Begin UNSCRAMBLING!" />
		    </form>
                </h1>
            </div>
        </div>
    </div>
</body>
</html>
